{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TecnoInsider/test_conection.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TecnoInsider/test_conection/issues"
  },
  "homepage": "https://github.com/TecnoInsider/test_conection#readme",
  "description": "",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^5.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
